$C = "../Common.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  Group #ProductionShell {
    $C.@DecoratedContainer {
    #Title {
      Label #ProductionTitleText {
        Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
        Padding: (Horizontal: 19);
        Text: "";
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16);

      Label #ErrMsg {
        Visible: false;
        Anchor: (Bottom: 10);
        Style: (...$C.@DefaultLabelStyle, Wrap: true, TextColor: #e8a0a0);
        Text: "";
      }

      Group #SlotsRow {
        LayoutMode: Left;
        Anchor: (Top: 8);

        Group #Slot0Host {}
        Group #Slot1Host {}
        Group #Slot2Host {}
        Group #Slot3Host {}
        Group #Slot4Host {}
      }

      Group #BottomUnlockRow {
        LayoutMode: Center;
        Anchor: (Top: 20);

        $C.@TextButton #CollectAll {
          TextTooltipStyle: $C.@DefaultTextTooltipStyle;
          TooltipText: "";
          Anchor: (Width: 200, Height: 38, Right: 16);
          Text: "";
        }

        $C.@TextButton #OpenUnlocks {
          TextTooltipStyle: $C.@DefaultTextTooltipStyle;
          TooltipText: "";
          Anchor: (Width: 200, Height: 38);
          Text: "";
        }
      }
    }
    }
  }
}

$C.@BackButton {}
